#Robocode Robot
#Fri Jan 17 13:18:52 EST 2014
robot.description=Bob Porter and Bob Slydell
robot.include.source=true
robocode.version=1.8.2.0
robot.version=1.0
robot.author.name=
robot.classname=theBobs.Bob
